#
# This file provides the configuration options used by
# `centos-web.cgi' script.
#
# ------------------------------------------------------------------
# $Id$
# ------------------------------------------------------------------

[webserver]

# baseurl: define the url string used to acess the `centos-web.cgi'
# application. This configuration must reflects the configuration set
# inside the `/etc/httpd/conf.d/centos-web.conf' file and, this way,
# refer refer public contents (e.g., images and css files) from
# `centos-web.cgi' script in a portable way. By default, an alias
# configuration is used.
baseurl = "https://projects.centos.org/centos-web/"
